# lobe-vidol

./: .gitignore  lobe-vidol.sln
client/: lobe-vidol.client.esproj  package.json
client/locales/en-US/: agent.json  chat.json  common.json  conversation.json  hub.json  market.json  navigation.json  role.json  setting.json
client/locales/zh-CN/: agent.json  chat.json  common.json  conversation.json  hub.json  market.json  navigation.json  role.json  setting.json
client/src/app/: layout.tsx
client/src/app/chat/: Apps.tsx
client/src/app/hub/: layout.tsx  page.tsx
client/src/app/hub/features/: HubSearchBar.tsx  ModelItem.tsx  ModelList.tsx  TagList.tsx
client/src/app/welcome/: loading.tsx
client/src/components/GridList/: index.tsx
client/src/constants/: downloadItem.ts  settings.ts
client/src/constants/settings/: index.ts
client/src/features/Actions/: Chat.tsx  Dance.tsx  History.tsx  Market.tsx  Token.tsx  TokenMini.tsx  UnSubscribeButton.tsx  Voice.tsx
client/src/features/AgentViewer/: index.tsx
client/src/features/AgentViewer/RoleDisplay/: index.tsx
client/src/features/Alert/: index.tsx
client/src/features/AudioPlayer/: index.tsx
client/src/features/ChatInfo/Operations/: index.tsx
client/src/features/ChatInput/: TextArea.tsx
client/src/features/ChatInput/MessageInput/: index.tsx
client/src/features/ChatItem/: index.tsx
client/src/features/MarketInfo/: index.tsx
client/src/features/RoleList/: index.tsx
client/src/features/SessionList/: index.tsx
client/src/features/Settings/: common.tsx  index.tsx  server.tsx
client/src/hooks/: useChatListActionsBar.tsx
client/src/layout/: type.ts
client/src/layout/GlobalProvider/: Locale.tsx
client/src/layout/Header/: index.tsx
client/src/locales/: create.ts
client/src/panels/DancePanel/: index.tsx
client/src/panels/MarketPanel/: index.tsx
client/src/services/: chat.ts  download.ts  hub.ts
client/src/store/: helper.ts
client/src/store/config/: index.ts
client/src/store/hub/: action.ts  index.ts  initialState.ts  selectors.ts
client/src/store/session/: index.ts  selectors.ts
client/src/types/: config.ts  hub.ts  meta.ts
client/src/utils/: fetch.ts  responsive.ts
server/: .gitignore  LobeVidol.Server.csproj  Program.cs  appsettings.example.json  lobe-vidol.Server.csproj
server/Controllers/: AuthorizationController.cs  ChatController.cs  DownloadController.cs  ImageController.cs
server/Models/Chat/: MessageModel.cs
server/Properties/: launchSettings.json
server/Settings/: JwtSettings.cs
(+24 files in other folders)
