<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>lobe_vidol.Server</RootNamespace>
    <SpaRoot>..\client</SpaRoot>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\lobe-vidol.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.11.2" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.11.2" />
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.11.2" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
